spring.application.name=chatApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatApp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql: true